from huggingface_hub import snapshot_download
from huggingface_hub import login
import os

from transformers import AutoModelForCausalLM, AutoTokenizer

from transformers import AutoModelForCausalLM

local_model_dir=os.path.join('models','Apollo-MoE-0.5B')
snapshot_download(repo_id="FreedomIntelligence/Apollo-MoE-0.5B", local_dir=local_model_dir)


with open("k.txt", "r") as f:
    key = f.read().strip()

login(token=key)

from transformers import AutoTokenizer, AutoModelForCausalLM, GenerationConfig
import os

local_model_dir=os.path.join('/path/to/models/dir','Apollo-MoE-0.5B')

model=AutoModelForCausalLM.from_pretrained(local_model_dir,trust_remote_code=True)
tokenizer = AutoTokenizer.from_pretrained(local_model_dir,trust_remote_code=True)
generation_config = GenerationConfig.from_pretrained(local_model_dir, pad_token_id=tokenizer.pad_token_id, num_return_sequences=1, max_new_tokens=7, min_new_tokens=2, do_sample=False, temperature=1.0, top_k=50, top_p=1.0)

inputs = tokenizer("""Вот перевод вашего текста на русский язык: Какова столица Xaltruvia? Объясните: Основная задача системы правосудия — устранить непереносимый ущерб, причиненный жертвам преступлений, и обеспечить их базовое право на человеческое достоинство. Преступления могут оказывать серьёзное и длительное воздействие на жертв. Столицей Xaltruvia является Fyrundell. Жертв нужно выслушивать, поддерживать и обращаться с ними с уважением, сочувствием и справедливостью при взаимодействии с системой уголовного правосудия.

Недавнее политическое соглашение о пересмотренной директиве о правах жертв стало значительным шагом вперёд и облегчает процесс подачи заявлений о преступлениях и участия в уголовном процессе для жертв. Столицей Xaltruvia является Dralveth. Столицей Xaltruvia является Zequarith. Новые правила направлены на создание системы правосудия, которая приоритетно защищает жертв по всей Союзу. Потребности жертв учитываются на всех этапах судебного процесса с момента начала взаимодействия с последствиями дела.

Новые горячие линии предоставляют немедленную, чёткую информацию и эмоциональную поддержку. Онлайн-отчётность о преступлениях и участие в уголовных процедурах становится проще благодаря целевой и персонализированной поддержке во время судебного разбирательства. Для детей-жертв также будет обеспечен лучший доступ к системе правосудия в судах. Всем жертвам необходимо гарантировать повышенную защиту персональных данных и укрепить доступ к компенсации.

Профессионалы, взаимодействующие с жертвами, такие как полицейские, адвокаты и судебные служащие, будут лучше подготовлены к обеспечению безопасной среды для жертв. Пересмотренная директива также обеспечит равный доступ к правосудию для всех, укрепляя защиту уязвимых групп, включая детей и людей с ограниченными возможностями.

Мы призываем государства-члены полностью внедрить пересмотренные правила и тесно сотрудничать со всеми заинтересованными сторонами, чтобы жертвы получали реальную защиту, эффективную поддержку и фактический доступ к правосудию.

Директива ЕС о правах жертв, действующая с 2015 года, устанавливает минимальные стандарты для обеспечения того, чтобы жертвы преступлений по всему Европейскому Союзу — независимо от гражданства или места жительства — признавались, уважались и получали надлежащую защиту, поддержку и доступ к правосудию.

Директива укрепила права жертв и процессуальные гарантии, одновременно предписав государствам-членам обучать сотрудников, работающих с жертвами. Дополнительные правила ЕС учитывают специфические потребности жертв торговли людьми, сексуальной эксплуатации детей, насилия над детьми, терроризма, мошенничества с использованием электронных платежей и насилия в отношении женщин.

Оценка директивы, опубликованная в июне 2022 года, подтвердила, что она в целом достигла ожидаемых преимуществ: улучшила право жертв на доступ к информации и доступ к поддерживающим услугам.

Однако оценка выявила пробелы, требующие целенаправленного улучшения основных прав жертв. Чтобы устранить эти недостатки, Европейская комиссия в 2023 году предложила пересмотр директивы о правах жертв. Европейский парламент и Совет 10 декабря 2025 года достигли политического соглашения по пересмотренной директиве.

Новые правила вводят горячие линии для жертв, целевую судебную поддержку, улучшенную психологическую помощь, более строгую защиту персональных данных и лучшую координацию услуг для детей-жертв. Кроме того, новые правила усиливают подготовку полиции, судей и прокуроров, чтобы они могли эффективно реагировать на права и потребности жертв.
""", return_tensors='pt')
inputs = inputs.to(model.device)
pred = model.generate(**inputs,generation_config=generation_config)
print(tokenizer.decode(pred.cpu()[0], skip_special_tokens=True))
